<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Название услуги*"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editDialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#778899"
            android:hint="Введите название"
            android:inputType="textCapWords"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Описание"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editDialogDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#778899"
            android:hint="Введите описание"
            android:inputType="textMultiLine"
            android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Имя тренера*"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDialogTrainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя тренера"
            android:textColor="#778899"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Дата*"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDialogData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата (дд.мм.гггг)"
            android:textColor="#778899"
            android:inputType="date"
            android:focusable="false"/>

        <Button
            android:id="@+id/editDialogButtonDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать дату"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время*"
            android:background="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/editDialogTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время (чч:мм)"
            android:textColor="#778899"
            android:inputType="time"
            android:focusable="false"/>
        <Button
            android:id="@+id/editDialogButtonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать время"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цена (руб)*"
            android:background="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editDialogPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите цену"
            android:textColor="#778899"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Продолжительность (мин)*"
            android:background="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editDialogDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите продолжительность"
            android:textColor="#778899"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Максимум клиентов*"
            android:background="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/editDialogMaxClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#778899"
            android:hint="Введите максимальное количество"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доступные места*"
            android:background="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editDialogAvailableSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#778899"
            android:hint="Введите количество доступных мест"
            android:inputType="number"/>

    </LinearLayout>
</ScrollView>